version: "3"
services:
  diabetips-diaby:
    image: docker.pkg.github.com/diabetips/diabetips-diaby/diaby:sample
    container_name: diabetips-diaby.sample
    env_file: env.sample.txt
    networks:
      default:
        ipv4_address: 0.0.0.0
